# add datasource for gpas
data-source add \
	--name=CM12SqlDS \
	--driver-name=mysql \
	--jndi-name=java:jboss/datasources/gicsDS \
	--connection-url=jdbc:mysql://mysqldb:3306/gics?useSSL=false \
	--user-name=gics_user \
	--password=gics_2018 \
	--use-ccm=true \
	--min-pool-size=0 \
	--max-pool-size=20 \
	--flush-strategy=FailingConnectionOnly \
	--use-java-context=true \
	--jta=false \
	--enabled=true

# add logger for gics
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=TRACE)
/subsystem=logging/logger=org.emau.icmvc.ganimed.ttp.cm2:add(use-parent-handlers=false,handlers=["CONSOLE"])
/subsystem=logging/logger=org.emau.icmvc.ganimed.ttp.cm2:write-attribute(name=level,value=TRACE)

