# add datasource for gpas
data-source add \
	--name=gpasDS \
	--driver-name=mysql \
	--jndi-name=java:jboss/datasources/gpasDS \
	--connection-url=jdbc:mysql://mysqldb:3306/gpas?useSSL=false&allowPublicKeyRetrieval=true \
	--user-name=gpas_user \
	--password=gpas_2018 \
	--use-ccm=true \
	--min-pool-size=0 \
	--max-pool-size=20 \
	--flush-strategy=FailingConnectionOnly \
	--use-java-context=true \
	--jta=true \
	--enabled=true

# add logger for gpas
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=DEBUG)
/subsystem=logging/logger=org.emau.icmvc.ganimed.ttp.psn:add(use-parent-handlers=false,handlers=["CONSOLE"])
/subsystem=logging/logger=org.emau.icmvc.ganimed.ttp.psn:write-attribute(name=level,value=DEBUG)

